{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.14/MicrosoftTeams.schema.json",
  "manifestVersion": "1.14",
  "version": "1.0.0",
  "id": "f6b9c0c0-4a90-4a4a-9e9a-1e3a5f000001",
  "packageName": "com.ibex.evergreencalendar",
  "developer": {
    "name": "Ibex Financial",
    "websiteUrl": "https://evergreen-calendar.example.com",
    "privacyUrl": "https://evergreen-calendar.example.com/privacy",
    "termsOfUseUrl": "https://evergreen-calendar.example.com/terms"
  },
  "icons": {
    "color": "icon-color.png",
    "outline": "icon-outline.png"
  },
  "name": {
    "short": "Evergreen",
    "full": "Evergreen Calendar"
  },
  "description": {
    "short": "Shared team calendar for Ibex Financial.",
    "full": "Evergreen is a shared calendar for the Ibex Financial team to track meetings, time off, WFH days, and out-of-office events in real time."
  },
  "accentColor": "#1E3A5F",
  "staticTabs": [
    {
      "entityId": "evergreen-calendar",
      "name": "Calendar",
      "contentUrl": "https://evergreen-calendar.example.com",
      "websiteUrl": "https://evergreen-calendar.example.com",
      "scopes": ["personal"]
    }
  ],
  "permissions": ["identity"],
  "validDomains": ["evergreen-calendar.example.com"]
}
